MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'digisol.wpmail@gmail.com'
# temporary credentials
MAIL_PASSWORD = 'P:.52p+E?atLUE"4'
SQLALCHEMY_TRACK_MODIFICATIONS = False