MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
# recaptcha disable for offline/development
RECAPTCHA_DISABLE = True
