<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Підтвердження пошти</title>
    <style> .container {
                width: 50%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                display: block;
                font-family: -apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,"Helvetica
                Neue",Arial,sans-serif,"AppleColorEmoji","SegoeUIEmoji","SegoeUISymbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                text-align: center!important;
	        }
            .jumbotron {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-color: #e9ecef;
                border-radius: .3rem;
                text-align: center!important;
            }
            h1 {
                display: block;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                margin-bottom: .5rem;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
                text-align: center!important;
            }
            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-size: 1.25rem;
                font-weight: 300;
                text-align: center!important;
            }
            .btn-group-lg>.btn, .btn-lg {
                padding: .5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: .3rem;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                display: inline - block;
                font - weight: 400;
                text - align: center;
                white - space: nowrap;
                vertical - align: middle;
                user-select: none;
                border: 1px solid transparent;
                text-decoration: none;
                text-align: center!important;
            }
	</style>
</head>
<body>
    <div class="container" style="width: 50%;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;display: block;font-family: -apple-system,BlinkMacSystemFont,&quot;SegoeUI&quot;,Roboto,&quot;Helvetica
                Neue&quot;,Arial,sans-serif,&quot;AppleColorEmoji&quot;,&quot;SegoeUIEmoji&quot;,&quot;SegoeUISymbol&quot;;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #212529;text-align: center!important;">
	    <div class="jumbotron mt-3" style="padding: 2rem 1rem;margin-bottom: 2rem;background-color: #e9ecef;border-radius: .3rem;text-align: center!important;">
	    <h1 style="display: block;margin-block-start: 0.67em;margin-block-end: 0.67em;margin-inline-start: 0px;margin-inline-end: 0px;margin-bottom: .5rem;font-family: inherit;font-weight: 500;line-height: 1.2;color: inherit;text-align: center!important;">Вітаємо вас на сайті кафедри!</h1>
				<p class="lead" style="display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;font-size: 1.25rem;font-weight: 300;text-align: center!important;">Для підтвердження вашої адреси перейдіть за посиланням по кнопці!</p>
				<a class="btn btn-lg btn-primary float-center" href="{{ full_link }}" role="button" style="padding: .5rem 1rem;font-size: 1.25rem;line-height: 1.5;border-radius: .3rem;color: #fff;background-color: #007bff;border-color: #007bff;display: inline - block;font - weight: 400;text - align: center;white - space: nowrap;vertical - align: middle;user-select: none;border: 1px solid transparent;text-decoration: none;text-align: center!important;">Підтвердити пошту &raquo;</a>
				<p class="lead" style="font-size: 1em;color: #666699;display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;font-weight: 300;text-align: center!important;">Якщо цей лист вам було надіслано помилково і ви не реєструвались на данному сайті, проігноруйте це повідомлення</p>
    </div>
</div></body>
</html>